<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.cherrythefatbunny</groupId>
    <artifactId>reactive-dubbo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>reactive-dubbo</name>
    <description>reactive support for dubbo based on reactor</description>
    <modules>
        <module>reactive-dubbo-starter</module>
        <module>reactive-dubbo-extensions</module>
        <module>demo/facade</module>
        <module>demo/redis-and-zookeeper</module>
        <module>demo/provider</module>
        <module>demo/consumer</module>
    </modules>
    <developers>
        <developer>
            <name>Rui Chen</name>
            <email>corsair_chenrui@126.com</email>
            <id>cherrythefatbunny</id>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://github.com/cherrythefatbunny/reactive-dubbo/blob/master/LICENSE</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/cherrythefatbunny/reactive-dubbo.git</connection>
        <developerConnection>scm:git:https://github.com/cherrythefatbunny/reactive-dubbo.git</developerConnection>
        <url>https://github.com/cherrythefatbunny/reactive-dubbo</url>
    </scm>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.4</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <!-- 绑定source插件到Maven的生命周期,并在生命周期后执行绑定的source的goal -->
                <executions>
                    <execution>
                        <!-- 绑定source插件到Maven的生命周期 -->
                        <phase>compile</phase>
                        <!--在生命周期后执行绑定的source插件的goals -->
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
